<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.sistema.dao.JPAClienteDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/JPAClienteDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="215" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.sistema.dao.JPAServicoDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/JPAServicoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="397" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.sistema.dao.JPAVeiculoDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/JPAVeiculoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="596" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.com.sistema.dao.ClienteDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/ClienteDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="140" x="215" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="br.com.sistema.dao.VeiculoDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/VeiculoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="596" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="br.com.sistema.dao.ServicoDao" project="lavajato-design" 
    file="/lavajato-design/src/main/java/br/com/sistema/dao/ServicoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="397" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>